@relation BPIC15_1_

@attribute 'Case ID' numeric
@attribute Activity {'Start\\\\Start','01_HOOFD_010\\\\complete','01_HOOFD_011\\\\complete','01_HOOFD_020\\\\complete','02_DRZ_010\\\\complete','04_BPT_005\\\\complete','01_HOOFD_065_0\\\\complete','01_HOOFD_110_0\\\\complete','01_HOOFD_100_0\\\\complete','01_HOOFD_015\\\\complete','01_HOOFD_061\\\\complete','01_HOOFD_101\\\\complete','01_HOOFD_030_1\\\\complete','01_HOOFD_030_2\\\\complete','08_AWB45_005\\\\complete','01_HOOFD_200\\\\complete','01_HOOFD_330\\\\complete','09_AH_I_010\\\\complete','01_HOOFD_380\\\\complete','01_HOOFD_430\\\\complete','11_AH_II_010\\\\complete','13_CRD_010\\\\complete','01_HOOFD_480\\\\complete','01_HOOFD_490_2\\\\complete','01_HOOFD_491\\\\complete','01_HOOFD_180\\\\complete','01_HOOFD_494a\\\\complete','01_HOOFD_490_4\\\\complete','01_HOOFD_195\\\\complete','01_HOOFD_375\\\\complete','01_HOOFD_490_1\\\\complete','01_HOOFD_250_1\\\\complete','01_HOOFD_370\\\\complete','01_HOOFD_250_2\\\\complete','01_HOOFD_490_1a\\\\complete','01_HOOFD_500\\\\complete','01_HOOFD_510_0\\\\complete','01_HOOFD_510_1\\\\complete','01_HOOFD_490_5\\\\complete','01_HOOFD_510_3\\\\complete','01_HOOFD_490_5a\\\\complete','01_HOOFD_495\\\\complete','01_HOOFD_510_4\\\\complete','01_HOOFD_515\\\\complete','01_HOOFD_510_2\\\\complete','01_HOOFD_510_2a\\\\complete','End\\\\End','08_AWB45_010\\\\complete','08_AWB45_020_0\\\\complete','08_AWB45_020_1\\\\complete','08_AWB45_025\\\\complete','08_AWB45_020_2\\\\complete','08_AWB45_030\\\\complete','08_AWB45_040\\\\complete','08_AWB45_045\\\\complete','01_HOOFD_193\\\\complete','08_AWB45_051_0\\\\complete','01_HOOFD_196\\\\complete'}
@attribute Resource {Start,9264148.0,2670601.0,560912.0,End,560872.0}
@attribute 'Complete Timestamp' {'2014/04/10 23:00:00.000','2014/04/13 23:00:00.000','2014/04/14 08:37:17.000','2014/05/19 23:00:00.000','2014/06/03 23:00:00.000','2014/06/04 23:00:00.000','2014/04/16 23:00:00.000','2014/04/17 13:38:13.000','2014/05/26 23:00:00.000','2014/05/27 13:36:26.000','2014/06/05 23:00:00.000','2014/06/12 23:00:00.000','2014/06/15 23:00:00.000','2014/06/23 23:00:00.000','2014/06/25 23:00:00.000'}
@attribute '(case) IDofConceptCase' {Start,1.000928E7,End,1.0051546E7}
@attribute '(case) Includes_subCases' {Start,End}
@attribute '(case) Responsible_actor' {Start,560464.0,End}
@attribute '(case) SUMleges' {Start,157.09305,End,1651.8164}
@attribute '(case) caseProcedure' {Start,End}
@attribute '(case) caseStatus' {Start,O,End}
@attribute '(case) case_type' {Start,557669.0,End}
@attribute '(case) landRegisterID' {Start,End}
@attribute '(case) last_phase' {Start,'Beschikking verzonden',End}
@attribute '(case) parts' {Start,'Bouw,Reclame',End,Bouw}
@attribute '(case) requestComplete' {Start,TRUE,End,FALSE}
@attribute '(case) termName' {Start,'Termijn bezwaar en beroep 1',End}
@attribute action_code {Start,01_HOOFD_010,01_HOOFD_011,01_HOOFD_020,02_DRZ_010,04_BPT_005,01_HOOFD_065_0,01_HOOFD_110_0,01_HOOFD_100_0,01_HOOFD_015,01_HOOFD_061,01_HOOFD_101,01_HOOFD_030_1,01_HOOFD_030_2,08_AWB45_005,01_HOOFD_200,01_HOOFD_330,09_AH_I_010,01_HOOFD_380,01_HOOFD_430,11_AH_II_010,13_CRD_010,01_HOOFD_480,01_HOOFD_490_2,01_HOOFD_491,01_HOOFD_180,01_HOOFD_494a,01_HOOFD_490_4,01_HOOFD_195,01_HOOFD_375,01_HOOFD_490_1,01_HOOFD_250_1,01_HOOFD_370,01_HOOFD_250_2,01_HOOFD_490_1a,01_HOOFD_500,01_HOOFD_510_0,01_HOOFD_510_1,01_HOOFD_490_5,01_HOOFD_510_3,01_HOOFD_490_5a,01_HOOFD_495,01_HOOFD_510_4,01_HOOFD_515,01_HOOFD_510_2,01_HOOFD_510_2a,End,08_AWB45_010,08_AWB45_020_0,08_AWB45_020_1,08_AWB45_025,08_AWB45_020_2,08_AWB45_030,08_AWB45_040,08_AWB45_045,01_HOOFD_193,08_AWB45_051_0,01_HOOFD_196}
@attribute activityNameEN {Start,'register submission date request','OLO messaging active','send confirmation receipt','forward to the competent authority','regular procedure without MER','create procedure confirmation','create subcases completeness','create publication document','phase application received','start WABOprocedure','registration date publication','enter senddate acknowledgement','request complete','send letter in progress','procedure change','article 34  WABO applies','grounds for refusal','ask stakeholders views','suspension ground applicable','coordination of application','by law','decision date prior to decision','submit decision','phase decision ready','generating decision environmental permit','phase application receptive','phase advice known','creating environmental permit decision','treat subcases content','assessment of content completed','completed subcases content','set decision status','register objection and appeal periods','creating cover letter decision','transcript decision environmental permit to stakeholders','record date of decision environmental permit','enter senddate decision environmental permit','set decision phase decision permitting decided','phase decision taken','enter senddate decision','phase decision sent','start decision phase decision permitting sent',End,'term for supplying missing data','create letter requesting missing data','retrieve missing data','phase asked additional information','enter senddate retrieve missing data','receive additional information','enter receipt of additional data','phase additional information received','MER present in supplement','send confirmation receipt additional data','procedure change after completeness'}
@attribute activityNameNL {Start,'registratie datum binnenkomst aanvraag','OLO berichtenverkeer actief','versturen ontvangstbevestiging','doorsturen aan bevoegd gezag','reguliere procedure zonder MER','procedurebevestiging aanmaken','deelzaken volledigheid aanmaken','publicatie document aanmaken','fase aanvraag ontvangen','WABOprocedure instellen','registratie datum publicatie','invoeren verzenddatum ontvangstbevestiging','aanvraag volledig','brief in behandeling versturen','procedure verandering','artikel 34 WABO van toepassing',weigeringsgrond,'belanghebbenden zienswijzen vragen','aanhoudingsgrond van toepassing','coördinatie van toepassing','van rechtswege','besluitdatum voorafgaand aan beschikking','beschikking voorleggen','fase beschikking gereed','genereren beschikking omgevingsvergunning','fase aanvraag ontvankelijk','fase advies bekend','aanmaken besluit omgevingsvergunning','behandelen deelzaken inhoudelijkheid','inhoudelijke beoordeling afgerond','deelzaken inhoudelijkheid afgerond','instellen besluitstatus','registreren bezwaar beroepstermijn','begeleidende brief beschikking aanmaken','afschrift beschikking omgevingsvergunning aan belanghebbenden','registreren datum besluit omgevingsvergunning2','invoeren verzenddatum beschikking omgevingsvergunning','instellen besluitfase:besluit vergunnen besloten','fase besluit genomen','invoeren verzenddatum beschikking','fase beschikking verzonden','instellen besluitfase:besluit vergunnen verzonden',End,'termijn aanleveren ontbrekende gegevens','brief opvragen ontbrekende gegevens aanmaken','opvragen ontbrekende gegevens','fase aanvullende gegevens gevraagd','invoeren verzenddatum opvragen ontbrekende gegevens','aanvullende gegevens ontvangen','registreren ontvangst aanvullende gegevens','fase aanvullende gegevens ontvangen','MER aanwezig bij aanvulling','bevestiging ontvangst aanvullende gegevens versturen','procedureverandering na volledigheid'}
@attribute concept:name {Start,01_HOOFD_010,01_HOOFD_011,01_HOOFD_020,02_DRZ_010,04_BPT_005,01_HOOFD_065_0,01_HOOFD_110_0,01_HOOFD_100_0,01_HOOFD_015,01_HOOFD_061,01_HOOFD_101,01_HOOFD_030_1,01_HOOFD_030_2,08_AWB45_005,01_HOOFD_200,01_HOOFD_330,09_AH_I_010,01_HOOFD_380,01_HOOFD_430,11_AH_II_010,13_CRD_010,01_HOOFD_480,01_HOOFD_490_2,01_HOOFD_491,01_HOOFD_180,01_HOOFD_494a,01_HOOFD_490_4,01_HOOFD_195,01_HOOFD_375,01_HOOFD_490_1,01_HOOFD_250_1,01_HOOFD_370,01_HOOFD_250_2,01_HOOFD_490_1a,01_HOOFD_500,01_HOOFD_510_0,01_HOOFD_510_1,01_HOOFD_490_5,01_HOOFD_510_3,01_HOOFD_490_5a,01_HOOFD_495,01_HOOFD_510_4,01_HOOFD_515,01_HOOFD_510_2,01_HOOFD_510_2a,End,08_AWB45_010,08_AWB45_020_0,08_AWB45_020_1,08_AWB45_025,08_AWB45_020_2,08_AWB45_030,08_AWB45_040,08_AWB45_045,01_HOOFD_193,08_AWB45_051_0,01_HOOFD_196}
@attribute dateFinished {Start,'2014-04-14 00:00:00','2014-05-20 00:00:00','2014-06-04 00:00:00',End,'2014-04-17 00:00:00','2014-05-27 00:00:00','2014-06-06 00:00:00','2014-06-13 00:00:00','2014-06-16 00:00:00','2014-06-24 00:00:00'}
@attribute dateStop {Start,End}
@attribute dueDate {Start,2014-04-17T09:30:39.000+02:00,2014-04-21T09:37:17.000+02:00,End,2014-04-24T14:38:13.000+02:00,2014-04-22T14:26:41.000+02:00}
@attribute lifecycle:transition {Start,complete,End}
@attribute monitoringResource {Start,2670601.0,560912.0,End,560872.0,560890.0}
@attribute planned {Start,2014-04-15T09:30:39.000+02:00,2014-04-15T09:34:03.000+02:00,2014-04-15T09:37:17.000+02:00,2014-04-15T09:37:22.000+02:00,2014-04-15T09:37:24.000+02:00,2014-04-15T09:37:27.000+02:00,2014-04-15T09:37:51.000+02:00,2014-04-15T09:34:09.000+02:00,2014-05-21T11:02:28.000+02:00,2014-05-21T11:02:32.000+02:00,2014-05-21T11:03:11.000+02:00,2014-05-21T11:03:15.000+02:00,2014-05-21T11:03:18.000+02:00,2014-05-21T11:06:01.000+02:00,2014-05-21T11:06:04.000+02:00,2014-05-21T11:06:06.000+02:00,2014-05-21T11:06:09.000+02:00,2014-05-21T11:06:17.000+02:00,2014-05-21T11:09:21.000+02:00,2014-04-15T09:37:29.000+02:00,2014-05-21T11:09:24.000+02:00,2014-05-21T11:06:25.000+02:00,2014-05-21T11:06:11.000+02:00,2014-05-21T11:03:09.000+02:00,2014-05-21T11:03:17.000+02:00,2014-05-21T11:03:10.000+02:00,2014-05-21T11:06:12.000+02:00,2014-06-05T08:25:23.000+02:00,2014-06-05T08:25:31.000+02:00,2014-06-05T08:25:39.000+02:00,2014-05-21T11:09:25.000+02:00,2014-06-05T08:41:28.000+02:00,2014-06-05T08:25:16.000+02:00,2014-06-05T08:41:29.000+02:00,2014-06-05T08:40:25.000+02:00,2014-06-05T08:41:21.000+02:00,End,2014-04-18T14:38:19.000+02:00,2014-04-18T14:38:20.000+02:00,2014-04-18T14:38:39.000+02:00,2014-04-18T14:36:03.000+02:00,2014-04-18T14:38:13.000+02:00,2014-04-18T14:38:15.000+02:00,2014-04-18T14:26:41.000+02:00,2014-04-18T14:38:18.000+02:00,2014-04-18T14:36:06.000+02:00,2014-05-28T11:51:18.000+02:00,2014-05-28T11:51:21.000+02:00,2014-05-28T11:51:23.000+02:00,2014-04-18T14:39:00.000+02:00,2014-05-28T11:51:30.000+02:00,2014-05-28T14:36:29.000+02:00,2014-05-28T14:36:26.000+02:00,2014-06-09T08:56:52.000+02:00,2014-06-16T12:46:28.000+02:00,2014-06-17T09:19:43.000+02:00,2014-06-25T10:10:51.000+02:00,2014-06-25T10:10:56.000+02:00,2014-06-25T10:10:59.000+02:00,2014-06-25T10:11:02.000+02:00,2014-06-25T10:20:08.000+02:00,2014-06-25T10:20:10.000+02:00,2014-06-25T10:20:13.000+02:00,2014-06-25T10:20:14.000+02:00,2014-06-25T10:20:17.000+02:00,2014-06-25T10:20:26.000+02:00,2014-06-25T12:25:32.000+02:00,2014-06-25T13:26:02.000+02:00,2014-06-25T13:30:53.000+02:00,2014-06-17T09:19:46.000+02:00,2014-06-25T14:04:33.000+02:00,2014-06-25T14:04:34.000+02:00,2014-06-25T10:11:03.000+02:00,2014-06-25T10:20:32.000+02:00,2014-06-25T10:20:18.000+02:00,2014-06-25T10:10:58.000+02:00,2014-06-25T10:10:57.000+02:00,2014-06-25T13:57:08.000+02:00,2014-06-25T12:25:35.000+02:00,2014-06-25T10:10:50.000+02:00,2014-06-25T14:04:20.000+02:00,2014-06-25T12:25:36.000+02:00,2014-06-25T13:25:59.000+02:00,2014-06-25T14:04:12.000+02:00}
@attribute question {Start,EMPTY,False,True,42.0,End,'13-6-2014 0:00:00'}

@data
10009138,'Start\\\\Start',Start,'2014/04/10 23:00:00.000',Start,Start,Start,Start,Start,Start,Start,Start,Start,Start,Start,Start,Start,Start,Start,Start,Start,Start,Start,Start,Start,Start,Start
10009138,'01_HOOFD_010\\\\complete',9264148.0,'2014/04/10 23:00:00.000',1.000928E7,?,560464.0,157.09305,?,O,557669.0,?,'Beschikking verzonden','Bouw,Reclame',TRUE,'Termijn bezwaar en beroep 1',01_HOOFD_010,'register submission date request','registratie datum binnenkomst aanvraag',01_HOOFD_010,'2014-04-14 00:00:00',?,2014-04-17T09:30:39.000+02:00,complete,2670601.0,2014-04-15T09:30:39.000+02:00,EMPTY
10009138,'01_HOOFD_011\\\\complete',9264148.0,'2014/04/13 23:00:00.000',1.000928E7,?,560464.0,157.09305,?,O,557669.0,?,'Beschikking verzonden','Bouw,Reclame',TRUE,'Termijn bezwaar en beroep 1',01_HOOFD_011,'OLO messaging active','OLO berichtenverkeer actief',01_HOOFD_011,'2014-04-14 00:00:00',?,?,complete,2670601.0,2014-04-15T09:34:03.000+02:00,False
10009138,'01_HOOFD_020\\\\complete',9264148.0,'2014/04/13 23:00:00.000',1.000928E7,?,560464.0,157.09305,?,O,557669.0,?,'Beschikking verzonden','Bouw,Reclame',TRUE,'Termijn bezwaar en beroep 1',01_HOOFD_020,'send confirmation receipt','versturen ontvangstbevestiging',01_HOOFD_020,'2014-04-14 00:00:00',?,?,complete,2670601.0,2014-04-15T09:34:03.000+02:00,True
10009138,'02_DRZ_010\\\\complete',9264148.0,'2014/04/13 23:00:00.000',1.000928E7,?,560464.0,157.09305,?,O,557669.0,?,'Beschikking verzonden','Bouw,Reclame',TRUE,'Termijn bezwaar en beroep 1',02_DRZ_010,'forward to the competent authority','doorsturen aan bevoegd gezag',02_DRZ_010,'2014-04-14 00:00:00',?,2014-04-21T09:37:17.000+02:00,complete,2670601.0,2014-04-15T09:37:17.000+02:00,False
10009138,'04_BPT_005\\\\complete',9264148.0,'2014/04/13 23:00:00.000',1.000928E7,?,560464.0,157.09305,?,O,557669.0,?,'Beschikking verzonden','Bouw,Reclame',TRUE,'Termijn bezwaar en beroep 1',04_BPT_005,'regular procedure without MER','reguliere procedure zonder MER',04_BPT_005,'2014-04-14 00:00:00',?,?,complete,2670601.0,2014-04-15T09:37:22.000+02:00,True
10009138,'01_HOOFD_065_0\\\\complete',9264148.0,'2014/04/13 23:00:00.000',1.000928E7,?,560464.0,157.09305,?,O,557669.0,?,'Beschikking verzonden','Bouw,Reclame',TRUE,'Termijn bezwaar en beroep 1',01_HOOFD_065_0,'create procedure confirmation','procedurebevestiging aanmaken',01_HOOFD_065_0,'2014-04-14 00:00:00',?,?,complete,2670601.0,2014-04-15T09:37:24.000+02:00,False
10009138,'01_HOOFD_110_0\\\\complete',9264148.0,'2014/04/13 23:00:00.000',1.000928E7,?,560464.0,157.09305,?,O,557669.0,?,'Beschikking verzonden','Bouw,Reclame',TRUE,'Termijn bezwaar en beroep 1',01_HOOFD_110_0,'create subcases completeness','deelzaken volledigheid aanmaken',01_HOOFD_110_0,'2014-04-14 00:00:00',?,?,complete,2670601.0,2014-04-15T09:37:27.000+02:00,False
10009138,'01_HOOFD_100_0\\\\complete',9264148.0,'2014/04/13 23:00:00.000',1.000928E7,?,560464.0,157.09305,?,O,557669.0,?,'Beschikking verzonden','Bouw,Reclame',TRUE,'Termijn bezwaar en beroep 1',01_HOOFD_100_0,'create publication document','publicatie document aanmaken',01_HOOFD_100_0,'2014-04-14 00:00:00',?,?,complete,2670601.0,2014-04-15T09:37:51.000+02:00,False
10009138,'01_HOOFD_015\\\\complete',9264148.0,'2014/04/13 23:00:00.000',1.000928E7,?,560464.0,157.09305,?,O,557669.0,?,'Beschikking verzonden','Bouw,Reclame',TRUE,'Termijn bezwaar en beroep 1',01_HOOFD_015,'phase application received','fase aanvraag ontvangen',01_HOOFD_015,'2014-04-14 00:00:00',?,?,complete,2670601.0,2014-04-15T09:34:03.000+02:00,EMPTY
10009138,'01_HOOFD_061\\\\complete',9264148.0,'2014/04/13 23:00:00.000',1.000928E7,?,560464.0,157.09305,?,O,557669.0,?,'Beschikking verzonden','Bouw,Reclame',TRUE,'Termijn bezwaar en beroep 1',01_HOOFD_061,'start WABOprocedure','WABOprocedure instellen',01_HOOFD_061,'2014-04-14 00:00:00',?,?,complete,2670601.0,2014-04-15T09:37:24.000+02:00,EMPTY
10009138,'01_HOOFD_101\\\\complete',9264148.0,'2014/04/13 23:00:00.000',1.000928E7,?,560464.0,157.09305,?,O,557669.0,?,'Beschikking verzonden','Bouw,Reclame',TRUE,'Termijn bezwaar en beroep 1',01_HOOFD_101,'registration date publication','registratie datum publicatie',01_HOOFD_101,'2014-04-14 00:00:00',?,?,complete,2670601.0,2014-04-15T09:37:27.000+02:00,EMPTY
10009138,'01_HOOFD_030_1\\\\complete',9264148.0,'2014/04/13 23:00:00.000',1.000928E7,?,560464.0,157.09305,?,O,557669.0,?,'Beschikking verzonden','Bouw,Reclame',TRUE,'Termijn bezwaar en beroep 1',01_HOOFD_030_1,'send confirmation receipt','versturen ontvangstbevestiging',01_HOOFD_030_1,'2014-04-14 00:00:00',?,?,complete,2670601.0,2014-04-15T09:34:09.000+02:00,EMPTY
10009138,'01_HOOFD_030_2\\\\complete',9264148.0,'2014/04/14 08:37:17.000',1.000928E7,?,560464.0,157.09305,?,O,557669.0,?,'Beschikking verzonden','Bouw,Reclame',TRUE,'Termijn bezwaar en beroep 1',01_HOOFD_030_2,'enter senddate acknowledgement','invoeren verzenddatum ontvangstbevestiging',01_HOOFD_030_2,'2014-04-14 00:00:00',?,?,complete,2670601.0,2014-04-15T09:37:17.000+02:00,EMPTY
10009138,'08_AWB45_005\\\\complete',2670601.0,'2014/05/19 23:00:00.000',1.000928E7,?,560464.0,157.09305,?,O,557669.0,?,'Beschikking verzonden','Bouw,Reclame',TRUE,'Termijn bezwaar en beroep 1',08_AWB45_005,'request complete','aanvraag volledig',08_AWB45_005,'2014-05-20 00:00:00',?,?,complete,2670601.0,2014-05-21T11:02:28.000+02:00,True
10009138,'01_HOOFD_200\\\\complete',2670601.0,'2014/05/19 23:00:00.000',1.000928E7,?,560464.0,157.09305,?,O,557669.0,?,'Beschikking verzonden','Bouw,Reclame',TRUE,'Termijn bezwaar en beroep 1',01_HOOFD_200,'send letter in progress','brief in behandeling versturen',01_HOOFD_200,'2014-05-20 00:00:00',?,?,complete,2670601.0,2014-05-21T11:02:32.000+02:00,False
10009138,'01_HOOFD_330\\\\complete',2670601.0,'2014/05/19 23:00:00.000',1.000928E7,?,560464.0,157.09305,?,O,557669.0,?,'Beschikking verzonden','Bouw,Reclame',TRUE,'Termijn bezwaar en beroep 1',01_HOOFD_330,'procedure change','procedure verandering',01_HOOFD_330,'2014-05-20 00:00:00',?,?,complete,2670601.0,2014-05-21T11:03:11.000+02:00,False
10009138,'09_AH_I_010\\\\complete',2670601.0,'2014/05/19 23:00:00.000',1.000928E7,?,560464.0,157.09305,?,O,557669.0,?,'Beschikking verzonden','Bouw,Reclame',TRUE,'Termijn bezwaar en beroep 1',09_AH_I_010,'article 34  WABO applies','artikel 34 WABO van toepassing',09_AH_I_010,'2014-05-20 00:00:00',?,?,complete,2670601.0,2014-05-21T11:03:15.000+02:00,False
10009138,'01_HOOFD_380\\\\complete',2670601.0,'2014/05/19 23:00:00.000',1.000928E7,?,560464.0,157.09305,?,O,557669.0,?,'Beschikking verzonden','Bouw,Reclame',TRUE,'Termijn bezwaar en beroep 1',01_HOOFD_380,'grounds for refusal',weigeringsgrond,01_HOOFD_380,'2014-05-20 00:00:00',?,?,complete,2670601.0,2014-05-21T11:03:18.000+02:00,False
10009138,'01_HOOFD_430\\\\complete',2670601.0,'2014/05/19 23:00:00.000',1.000928E7,?,560464.0,157.09305,?,O,557669.0,?,'Beschikking verzonden','Bouw,Reclame',TRUE,'Termijn bezwaar en beroep 1',01_HOOFD_430,'ask stakeholders views','belanghebbenden zienswijzen vragen',01_HOOFD_430,'2014-05-20 00:00:00',?,?,complete,2670601.0,2014-05-21T11:06:01.000+02:00,False
10009138,'11_AH_II_010\\\\complete',2670601.0,'2014/05/19 23:00:00.000',1.000928E7,?,560464.0,157.09305,?,O,557669.0,?,'Beschikking verzonden','Bouw,Reclame',TRUE,'Termijn bezwaar en beroep 1',11_AH_II_010,'suspension ground applicable','aanhoudingsgrond van toepassing',11_AH_II_010,'2014-05-20 00:00:00',?,?,complete,2670601.0,2014-05-21T11:06:04.000+02:00,False
10009138,'13_CRD_010\\\\complete',2670601.0,'2014/05/19 23:00:00.000',1.000928E7,?,560464.0,157.09305,?,O,557669.0,?,'Beschikking verzonden','Bouw,Reclame',TRUE,'Termijn bezwaar en beroep 1',13_CRD_010,'coordination of application','coördinatie van toepassing',13_CRD_010,'2014-05-20 00:00:00',?,?,complete,2670601.0,2014-05-21T11:06:06.000+02:00,False
10009138,'01_HOOFD_480\\\\complete',2670601.0,'2014/05/19 23:00:00.000',1.000928E7,?,560464.0,157.09305,?,O,557669.0,?,'Beschikking verzonden','Bouw,Reclame',TRUE,'Termijn bezwaar en beroep 1',01_HOOFD_480,'by law','van rechtswege',01_HOOFD_480,'2014-05-20 00:00:00',?,?,complete,2670601.0,2014-05-21T11:06:09.000+02:00,False
10009138,'01_HOOFD_490_2\\\\complete',2670601.0,'2014/05/19 23:00:00.000',1.000928E7,?,560464.0,157.09305,?,O,557669.0,?,'Beschikking verzonden','Bouw,Reclame',TRUE,'Termijn bezwaar en beroep 1',01_HOOFD_490_2,'decision date prior to decision','besluitdatum voorafgaand aan beschikking',01_HOOFD_490_2,'2014-05-20 00:00:00',?,?,complete,2670601.0,2014-05-21T11:06:17.000+02:00,False
10009138,'01_HOOFD_491\\\\complete',2670601.0,'2014/05/19 23:00:00.000',1.000928E7,?,560464.0,157.09305,?,O,557669.0,?,'Beschikking verzonden','Bouw,Reclame',TRUE,'Termijn bezwaar en beroep 1',01_HOOFD_491,'submit decision','beschikking voorleggen',01_HOOFD_491,'2014-05-20 00:00:00',?,?,complete,2670601.0,2014-05-21T11:09:21.000+02:00,False
10009138,'01_HOOFD_180\\\\complete',2670601.0,'2014/05/19 23:00:00.000',1.000928E7,?,560464.0,157.09305,?,O,557669.0,?,'Beschikking verzonden','Bouw,Reclame',TRUE,'Termijn bezwaar en beroep 1',01_HOOFD_180,'procedure change','procedure verandering',01_HOOFD_180,'2014-05-20 00:00:00',?,?,complete,2670601.0,2014-04-15T09:37:29.000+02:00,False
10009138,'01_HOOFD_494a\\\\complete',2670601.0,'2014/05/19 23:00:00.000',1.000928E7,?,560464.0,157.09305,?,O,557669.0,?,'Beschikking verzonden','Bouw,Reclame',TRUE,'Termijn bezwaar en beroep 1',01_HOOFD_494a,'phase decision ready','fase beschikking gereed',01_HOOFD_494a,'2014-05-20 00:00:00',?,?,complete,2670601.0,2014-05-21T11:09:24.000+02:00,EMPTY
10009138,'01_HOOFD_490_4\\\\complete',2670601.0,'2014/05/19 23:00:00.000',1.000928E7,?,560464.0,157.09305,?,O,557669.0,?,'Beschikking verzonden','Bouw,Reclame',TRUE,'Termijn bezwaar en beroep 1',01_HOOFD_490_4,'generating decision environmental permit','genereren beschikking omgevingsvergunning',01_HOOFD_490_4,'2014-05-20 00:00:00',?,?,complete,2670601.0,2014-05-21T11:06:25.000+02:00,EMPTY
10009138,'01_HOOFD_195\\\\complete',2670601.0,'2014/05/19 23:00:00.000',1.000928E7,?,560464.0,157.09305,?,O,557669.0,?,'Beschikking verzonden','Bouw,Reclame',TRUE,'Termijn bezwaar en beroep 1',01_HOOFD_195,'phase application receptive','fase aanvraag ontvankelijk',01_HOOFD_195,'2014-05-20 00:00:00',?,?,complete,2670601.0,2014-05-21T11:02:32.000+02:00,EMPTY
10009138,'01_HOOFD_375\\\\complete',2670601.0,'2014/05/19 23:00:00.000',1.000928E7,?,560464.0,157.09305,?,O,557669.0,?,'Beschikking verzonden','Bouw,Reclame',TRUE,'Termijn bezwaar en beroep 1',01_HOOFD_375,'phase advice known','fase advies bekend',01_HOOFD_375,'2014-05-20 00:00:00',?,?,complete,2670601.0,2014-05-21T11:03:18.000+02:00,EMPTY
10009138,'01_HOOFD_490_1\\\\complete',2670601.0,'2014/05/19 23:00:00.000',1.000928E7,?,560464.0,157.09305,?,O,557669.0,?,'Beschikking verzonden','Bouw,Reclame',TRUE,'Termijn bezwaar en beroep 1',01_HOOFD_490_1,'creating environmental permit decision','aanmaken besluit omgevingsvergunning',01_HOOFD_490_1,'2014-05-20 00:00:00',?,?,complete,2670601.0,2014-05-21T11:06:11.000+02:00,EMPTY
10009138,'01_HOOFD_250_1\\\\complete',2670601.0,'2014/05/19 23:00:00.000',1.000928E7,?,560464.0,157.09305,?,O,557669.0,?,'Beschikking verzonden','Bouw,Reclame',TRUE,'Termijn bezwaar en beroep 1',01_HOOFD_250_1,'treat subcases content','behandelen deelzaken inhoudelijkheid',01_HOOFD_250_1,'2014-05-20 00:00:00',?,?,complete,2670601.0,2014-05-21T11:03:09.000+02:00,EMPTY
10009138,'01_HOOFD_370\\\\complete',2670601.0,'2014/05/19 23:00:00.000',1.000928E7,?,560464.0,157.09305,?,O,557669.0,?,'Beschikking verzonden','Bouw,Reclame',TRUE,'Termijn bezwaar en beroep 1',01_HOOFD_370,'assessment of content completed','inhoudelijke beoordeling afgerond',01_HOOFD_370,'2014-05-20 00:00:00',?,?,complete,2670601.0,2014-05-21T11:03:17.000+02:00,EMPTY
10009138,'01_HOOFD_250_2\\\\complete',2670601.0,'2014/05/19 23:00:00.000',1.000928E7,?,560464.0,157.09305,?,O,557669.0,?,'Beschikking verzonden','Bouw,Reclame',TRUE,'Termijn bezwaar en beroep 1',01_HOOFD_250_2,'completed subcases content','deelzaken inhoudelijkheid afgerond',01_HOOFD_250_2,'2014-05-20 00:00:00',?,?,complete,2670601.0,2014-05-21T11:03:10.000+02:00,EMPTY
10009138,'01_HOOFD_490_1a\\\\complete',2670601.0,'2014/05/19 23:00:00.000',1.000928E7,?,560464.0,157.09305,?,O,557669.0,?,'Beschikking verzonden','Bouw,Reclame',TRUE,'Termijn bezwaar en beroep 1',01_HOOFD_490_1a,'set decision status','instellen besluitstatus',01_HOOFD_490_1a,'2014-05-20 00:00:00',?,?,complete,2670601.0,2014-05-21T11:06:12.000+02:00,EMPTY
10009138,'01_HOOFD_500\\\\complete',560912.0,'2014/06/03 23:00:00.000',1.000928E7,?,560464.0,157.09305,?,O,557669.0,?,'Beschikking verzonden','Bouw,Reclame',TRUE,'Termijn bezwaar en beroep 1',01_HOOFD_500,'register objection and appeal periods','registreren bezwaar beroepstermijn',01_HOOFD_500,'2014-06-04 00:00:00',?,?,complete,560912.0,2014-06-05T08:25:23.000+02:00,42.0
10009138,'01_HOOFD_510_0\\\\complete',560912.0,'2014/06/03 23:00:00.000',1.000928E7,?,560464.0,157.09305,?,O,557669.0,?,'Beschikking verzonden','Bouw,Reclame',TRUE,'Termijn bezwaar en beroep 1',01_HOOFD_510_0,'creating cover letter decision','begeleidende brief beschikking aanmaken',01_HOOFD_510_0,'2014-06-04 00:00:00',?,?,complete,560912.0,2014-06-05T08:25:31.000+02:00,True
10009138,'01_HOOFD_510_1\\\\complete',560912.0,'2014/06/03 23:00:00.000',1.000928E7,?,560464.0,157.09305,?,O,557669.0,?,'Beschikking verzonden','Bouw,Reclame',TRUE,'Termijn bezwaar en beroep 1',01_HOOFD_510_1,'transcript decision environmental permit to stakeholders','afschrift beschikking omgevingsvergunning aan belanghebbenden',01_HOOFD_510_1,'2014-06-04 00:00:00',?,?,complete,560912.0,2014-06-05T08:25:39.000+02:00,EMPTY
10009138,'01_HOOFD_490_5\\\\complete',560912.0,'2014/06/03 23:00:00.000',1.000928E7,?,560464.0,157.09305,?,O,557669.0,?,'Beschikking verzonden','Bouw,Reclame',TRUE,'Termijn bezwaar en beroep 1',01_HOOFD_490_5,'record date of decision environmental permit','registreren datum besluit omgevingsvergunning2',01_HOOFD_490_5,'2014-06-04 00:00:00',?,?,complete,2670601.0,2014-05-21T11:09:25.000+02:00,EMPTY
10009138,'01_HOOFD_510_3\\\\complete',560912.0,'2014/06/03 23:00:00.000',1.000928E7,?,560464.0,157.09305,?,O,557669.0,?,'Beschikking verzonden','Bouw,Reclame',TRUE,'Termijn bezwaar en beroep 1',01_HOOFD_510_3,'enter senddate decision environmental permit','invoeren verzenddatum beschikking omgevingsvergunning',01_HOOFD_510_3,'2014-06-04 00:00:00',?,?,complete,560912.0,2014-06-05T08:41:28.000+02:00,EMPTY
10009138,'01_HOOFD_490_5a\\\\complete',560912.0,'2014/06/03 23:00:00.000',1.000928E7,?,560464.0,157.09305,?,O,557669.0,?,'Beschikking verzonden','Bouw,Reclame',TRUE,'Termijn bezwaar en beroep 1',01_HOOFD_490_5a,'set decision phase decision permitting decided','instellen besluitfase:besluit vergunnen besloten',01_HOOFD_490_5a,'2014-06-04 00:00:00',?,?,complete,560912.0,2014-06-05T08:25:16.000+02:00,EMPTY
10009138,'01_HOOFD_495\\\\complete',560912.0,'2014/06/03 23:00:00.000',1.000928E7,?,560464.0,157.09305,?,O,557669.0,?,'Beschikking verzonden','Bouw,Reclame',TRUE,'Termijn bezwaar en beroep 1',01_HOOFD_495,'phase decision taken','fase besluit genomen',01_HOOFD_495,'2014-06-04 00:00:00',?,?,complete,560912.0,2014-06-05T08:25:23.000+02:00,EMPTY
10009138,'01_HOOFD_510_4\\\\complete',560912.0,'2014/06/03 23:00:00.000',1.000928E7,?,560464.0,157.09305,?,O,557669.0,?,'Beschikking verzonden','Bouw,Reclame',TRUE,'Termijn bezwaar en beroep 1',01_HOOFD_510_4,'enter senddate decision','invoeren verzenddatum beschikking',01_HOOFD_510_4,'2014-06-04 00:00:00',?,?,complete,560912.0,2014-06-05T08:41:28.000+02:00,EMPTY
10009138,'01_HOOFD_515\\\\complete',560912.0,'2014/06/03 23:00:00.000',1.000928E7,?,560464.0,157.09305,?,O,557669.0,?,'Beschikking verzonden','Bouw,Reclame',TRUE,'Termijn bezwaar en beroep 1',01_HOOFD_515,'phase decision sent','fase beschikking verzonden',01_HOOFD_515,'2014-06-04 00:00:00',?,?,complete,560912.0,2014-06-05T08:41:29.000+02:00,EMPTY
10009138,'01_HOOFD_510_2\\\\complete',560912.0,'2014/06/04 23:00:00.000',1.000928E7,?,560464.0,157.09305,?,O,557669.0,?,'Beschikking verzonden','Bouw,Reclame',TRUE,'Termijn bezwaar en beroep 1',01_HOOFD_510_2,'enter senddate decision environmental permit','invoeren verzenddatum beschikking omgevingsvergunning',01_HOOFD_510_2,'2014-06-04 00:00:00',?,?,complete,560912.0,2014-06-05T08:40:25.000+02:00,EMPTY
10009138,'01_HOOFD_510_2a\\\\complete',560912.0,'2014/06/04 23:00:00.000',1.000928E7,?,560464.0,157.09305,?,O,557669.0,?,'Beschikking verzonden','Bouw,Reclame',TRUE,'Termijn bezwaar en beroep 1',01_HOOFD_510_2a,'start decision phase decision permitting sent','instellen besluitfase:besluit vergunnen verzonden',01_HOOFD_510_2a,'2014-06-04 00:00:00',?,?,complete,560912.0,2014-06-05T08:41:21.000+02:00,EMPTY
10009138,'End\\\\End',End,'2014/06/04 23:00:00.000',End,End,End,End,End,End,End,End,End,End,End,End,End,End,End,End,End,End,End,End,End,End,End
10051383,'Start\\\\Start',Start,'2014/04/16 23:00:00.000',Start,Start,Start,Start,Start,Start,Start,Start,Start,Start,Start,Start,Start,Start,Start,Start,Start,Start,Start,Start,Start,Start,Start
10051383,'01_HOOFD_065_0\\\\complete',560872.0,'2014/04/16 23:00:00.000',1.0051546E7,?,560464.0,1651.8164,?,O,557669.0,?,'Beschikking verzonden',Bouw,FALSE,'Termijn bezwaar en beroep 1',01_HOOFD_065_0,'create procedure confirmation','procedurebevestiging aanmaken',01_HOOFD_065_0,'2014-04-17 00:00:00',?,?,complete,2670601.0,2014-04-18T14:38:19.000+02:00,False
10051383,'01_HOOFD_110_0\\\\complete',560872.0,'2014/04/16 23:00:00.000',1.0051546E7,?,560464.0,1651.8164,?,O,557669.0,?,'Beschikking verzonden',Bouw,FALSE,'Termijn bezwaar en beroep 1',01_HOOFD_110_0,'create subcases completeness','deelzaken volledigheid aanmaken',01_HOOFD_110_0,'2014-04-17 00:00:00',?,?,complete,2670601.0,2014-04-18T14:38:20.000+02:00,False
10051383,'01_HOOFD_100_0\\\\complete',560872.0,'2014/04/16 23:00:00.000',1.0051546E7,?,560464.0,1651.8164,?,O,557669.0,?,'Beschikking verzonden',Bouw,FALSE,'Termijn bezwaar en beroep 1',01_HOOFD_100_0,'create publication document','publicatie document aanmaken',01_HOOFD_100_0,'2014-04-17 00:00:00',?,?,complete,2670601.0,2014-04-18T14:38:39.000+02:00,False
10051383,'01_HOOFD_011\\\\complete',560872.0,'2014/04/16 23:00:00.000',1.0051546E7,?,560464.0,1651.8164,?,O,557669.0,?,'Beschikking verzonden',Bouw,FALSE,'Termijn bezwaar en beroep 1',01_HOOFD_011,'OLO messaging active','OLO berichtenverkeer actief',01_HOOFD_011,'2014-04-17 00:00:00',?,?,complete,2670601.0,2014-04-18T14:36:03.000+02:00,False
10051383,'01_HOOFD_020\\\\complete',560872.0,'2014/04/16 23:00:00.000',1.0051546E7,?,560464.0,1651.8164,?,O,557669.0,?,'Beschikking verzonden',Bouw,FALSE,'Termijn bezwaar en beroep 1',01_HOOFD_020,'send confirmation receipt','versturen ontvangstbevestiging',01_HOOFD_020,'2014-04-17 00:00:00',?,?,complete,2670601.0,2014-04-18T14:36:03.000+02:00,True
10051383,'02_DRZ_010\\\\complete',560872.0,'2014/04/16 23:00:00.000',1.0051546E7,?,560464.0,1651.8164,?,O,557669.0,?,'Beschikking verzonden',Bouw,FALSE,'Termijn bezwaar en beroep 1',02_DRZ_010,'forward to the competent authority','doorsturen aan bevoegd gezag',02_DRZ_010,'2014-04-17 00:00:00',?,2014-04-24T14:38:13.000+02:00,complete,2670601.0,2014-04-18T14:38:13.000+02:00,False
10051383,'04_BPT_005\\\\complete',560872.0,'2014/04/16 23:00:00.000',1.0051546E7,?,560464.0,1651.8164,?,O,557669.0,?,'Beschikking verzonden',Bouw,FALSE,'Termijn bezwaar en beroep 1',04_BPT_005,'regular procedure without MER','reguliere procedure zonder MER',04_BPT_005,'2014-04-17 00:00:00',?,?,complete,2670601.0,2014-04-18T14:38:15.000+02:00,True
10051383,'01_HOOFD_010\\\\complete',560872.0,'2014/04/16 23:00:00.000',1.0051546E7,?,560464.0,1651.8164,?,O,557669.0,?,'Beschikking verzonden',Bouw,FALSE,'Termijn bezwaar en beroep 1',01_HOOFD_010,'register submission date request','registratie datum binnenkomst aanvraag',01_HOOFD_010,'2014-04-17 00:00:00',?,2014-04-22T14:26:41.000+02:00,complete,560872.0,2014-04-18T14:26:41.000+02:00,EMPTY
10051383,'01_HOOFD_061\\\\complete',560872.0,'2014/04/16 23:00:00.000',1.0051546E7,?,560464.0,1651.8164,?,O,557669.0,?,'Beschikking verzonden',Bouw,FALSE,'Termijn bezwaar en beroep 1',01_HOOFD_061,'start WABOprocedure','WABOprocedure instellen',01_HOOFD_061,'2014-04-17 00:00:00',?,?,complete,2670601.0,2014-04-18T14:38:18.000+02:00,EMPTY
10051383,'01_HOOFD_015\\\\complete',560872.0,'2014/04/16 23:00:00.000',1.0051546E7,?,560464.0,1651.8164,?,O,557669.0,?,'Beschikking verzonden',Bouw,FALSE,'Termijn bezwaar en beroep 1',01_HOOFD_015,'phase application received','fase aanvraag ontvangen',01_HOOFD_015,'2014-04-17 00:00:00',?,?,complete,2670601.0,2014-04-18T14:36:03.000+02:00,EMPTY
10051383,'01_HOOFD_030_1\\\\complete',560872.0,'2014/04/16 23:00:00.000',1.0051546E7,?,560464.0,1651.8164,?,O,557669.0,?,'Beschikking verzonden',Bouw,FALSE,'Termijn bezwaar en beroep 1',01_HOOFD_030_1,'send confirmation receipt','versturen ontvangstbevestiging',01_HOOFD_030_1,'2014-04-17 00:00:00',?,?,complete,2670601.0,2014-04-18T14:36:06.000+02:00,EMPTY
10051383,'01_HOOFD_101\\\\complete',560872.0,'2014/04/16 23:00:00.000',1.0051546E7,?,560464.0,1651.8164,?,O,557669.0,?,'Beschikking verzonden',Bouw,FALSE,'Termijn bezwaar en beroep 1',01_HOOFD_101,'registration date publication','registratie datum publicatie',01_HOOFD_101,'2014-04-17 00:00:00',?,?,complete,2670601.0,2014-04-18T14:38:20.000+02:00,EMPTY
10051383,'01_HOOFD_030_2\\\\complete',560872.0,'2014/04/17 13:38:13.000',1.0051546E7,?,560464.0,1651.8164,?,O,557669.0,?,'Beschikking verzonden',Bouw,FALSE,'Termijn bezwaar en beroep 1',01_HOOFD_030_2,'enter senddate acknowledgement','invoeren verzenddatum ontvangstbevestiging',01_HOOFD_030_2,'2014-04-17 00:00:00',?,?,complete,2670601.0,2014-04-18T14:38:13.000+02:00,EMPTY
10051383,'08_AWB45_005\\\\complete',2670601.0,'2014/05/26 23:00:00.000',1.0051546E7,?,560464.0,1651.8164,?,O,557669.0,?,'Beschikking verzonden',Bouw,FALSE,'Termijn bezwaar en beroep 1',08_AWB45_005,'request complete','aanvraag volledig',08_AWB45_005,'2014-05-27 00:00:00',?,?,complete,2670601.0,2014-05-28T11:51:18.000+02:00,False
10051383,'08_AWB45_010\\\\complete',2670601.0,'2014/05/26 23:00:00.000',1.0051546E7,?,560464.0,1651.8164,?,O,557669.0,?,'Beschikking verzonden',Bouw,FALSE,'Termijn bezwaar en beroep 1',08_AWB45_010,'term for supplying missing data','termijn aanleveren ontbrekende gegevens',08_AWB45_010,'2014-05-27 00:00:00',?,?,complete,2670601.0,2014-05-28T11:51:21.000+02:00,42.0
10051383,'08_AWB45_020_0\\\\complete',2670601.0,'2014/05/26 23:00:00.000',1.0051546E7,?,560464.0,1651.8164,?,O,557669.0,?,'Beschikking verzonden',Bouw,FALSE,'Termijn bezwaar en beroep 1',08_AWB45_020_0,'create letter requesting missing data','brief opvragen ontbrekende gegevens aanmaken',08_AWB45_020_0,'2014-05-27 00:00:00',?,?,complete,2670601.0,2014-05-28T11:51:23.000+02:00,True
10051383,'01_HOOFD_180\\\\complete',2670601.0,'2014/05/26 23:00:00.000',1.0051546E7,?,560464.0,1651.8164,?,O,557669.0,?,'Beschikking verzonden',Bouw,FALSE,'Termijn bezwaar en beroep 1',01_HOOFD_180,'procedure change','procedure verandering',01_HOOFD_180,'2014-05-27 00:00:00',?,?,complete,2670601.0,2014-04-18T14:39:00.000+02:00,False
10051383,'08_AWB45_020_1\\\\complete',2670601.0,'2014/05/26 23:00:00.000',1.0051546E7,?,560464.0,1651.8164,?,O,557669.0,?,'Beschikking verzonden',Bouw,FALSE,'Termijn bezwaar en beroep 1',08_AWB45_020_1,'retrieve missing data','opvragen ontbrekende gegevens',08_AWB45_020_1,'2014-05-27 00:00:00',?,?,complete,2670601.0,2014-05-28T11:51:30.000+02:00,EMPTY
10051383,'08_AWB45_025\\\\complete',2670601.0,'2014/05/26 23:00:00.000',1.0051546E7,?,560464.0,1651.8164,?,O,557669.0,?,'Beschikking verzonden',Bouw,FALSE,'Termijn bezwaar en beroep 1',08_AWB45_025,'phase asked additional information','fase aanvullende gegevens gevraagd',08_AWB45_025,'2014-05-27 00:00:00',?,?,complete,2670601.0,2014-05-28T14:36:29.000+02:00,EMPTY
10051383,'08_AWB45_020_2\\\\complete',2670601.0,'2014/05/27 13:36:26.000',1.0051546E7,?,560464.0,1651.8164,?,O,557669.0,?,'Beschikking verzonden',Bouw,FALSE,'Termijn bezwaar en beroep 1',08_AWB45_020_2,'enter senddate retrieve missing data','invoeren verzenddatum opvragen ontbrekende gegevens',08_AWB45_020_2,'2014-05-27 00:00:00',?,?,complete,2670601.0,2014-05-28T14:36:26.000+02:00,EMPTY
10051383,'08_AWB45_030\\\\complete',2670601.0,'2014/06/05 23:00:00.000',1.0051546E7,?,560464.0,1651.8164,?,O,557669.0,?,'Beschikking verzonden',Bouw,FALSE,'Termijn bezwaar en beroep 1',08_AWB45_030,'receive additional information','aanvullende gegevens ontvangen',08_AWB45_030,'2014-06-06 00:00:00',?,?,complete,2670601.0,2014-05-28T14:36:29.000+02:00,True
10051383,'08_AWB45_040\\\\complete',2670601.0,'2014/06/12 23:00:00.000',1.0051546E7,?,560464.0,1651.8164,?,O,557669.0,?,'Beschikking verzonden',Bouw,FALSE,'Termijn bezwaar en beroep 1',08_AWB45_040,'enter receipt of additional data','registreren ontvangst aanvullende gegevens',08_AWB45_040,'2014-06-13 00:00:00',?,?,complete,2670601.0,2014-06-09T08:56:52.000+02:00,'13-6-2014 0:00:00'
10051383,'08_AWB45_045\\\\complete',2670601.0,'2014/06/12 23:00:00.000',1.0051546E7,?,560464.0,1651.8164,?,O,557669.0,?,'Beschikking verzonden',Bouw,FALSE,'Termijn bezwaar en beroep 1',08_AWB45_045,'phase additional information received','fase aanvullende gegevens ontvangen',08_AWB45_045,'2014-06-13 00:00:00',?,?,complete,2670601.0,2014-06-16T12:46:28.000+02:00,EMPTY
10051383,'01_HOOFD_193\\\\complete',560872.0,'2014/06/15 23:00:00.000',1.0051546E7,?,560464.0,1651.8164,?,O,557669.0,?,'Beschikking verzonden',Bouw,FALSE,'Termijn bezwaar en beroep 1',01_HOOFD_193,'MER present in supplement','MER aanwezig bij aanvulling',01_HOOFD_193,'2014-06-16 00:00:00',?,?,complete,2670601.0,2014-06-17T09:19:43.000+02:00,False
10051383,'08_AWB45_051_0\\\\complete',560872.0,'2014/06/15 23:00:00.000',1.0051546E7,?,560464.0,1651.8164,?,O,557669.0,?,'Beschikking verzonden',Bouw,FALSE,'Termijn bezwaar en beroep 1',08_AWB45_051_0,'send confirmation receipt additional data','bevestiging ontvangst aanvullende gegevens versturen',08_AWB45_051_0,'2014-06-16 00:00:00',?,?,complete,2670601.0,2014-06-16T12:46:28.000+02:00,False
10051383,'01_HOOFD_196\\\\complete',2670601.0,'2014/06/23 23:00:00.000',1.0051546E7,?,560464.0,1651.8164,?,O,557669.0,?,'Beschikking verzonden',Bouw,FALSE,'Termijn bezwaar en beroep 1',01_HOOFD_196,'procedure change after completeness','procedureverandering na volledigheid',01_HOOFD_196,'2014-06-24 00:00:00',?,?,complete,2670601.0,2014-06-25T10:10:51.000+02:00,False
10051383,'01_HOOFD_200\\\\complete',2670601.0,'2014/06/23 23:00:00.000',1.0051546E7,?,560464.0,1651.8164,?,O,557669.0,?,'Beschikking verzonden',Bouw,FALSE,'Termijn bezwaar en beroep 1',01_HOOFD_200,'send letter in progress','brief in behandeling versturen',01_HOOFD_200,'2014-06-24 00:00:00',?,?,complete,2670601.0,2014-06-25T10:10:56.000+02:00,False
10051383,'01_HOOFD_330\\\\complete',2670601.0,'2014/06/23 23:00:00.000',1.0051546E7,?,560464.0,1651.8164,?,O,557669.0,?,'Beschikking verzonden',Bouw,FALSE,'Termijn bezwaar en beroep 1',01_HOOFD_330,'procedure change','procedure verandering',01_HOOFD_330,'2014-06-24 00:00:00',?,?,complete,2670601.0,2014-06-25T10:10:59.000+02:00,False
10051383,'09_AH_I_010\\\\complete',2670601.0,'2014/06/23 23:00:00.000',1.0051546E7,?,560464.0,1651.8164,?,O,557669.0,?,'Beschikking verzonden',Bouw,FALSE,'Termijn bezwaar en beroep 1',09_AH_I_010,'article 34  WABO applies','artikel 34 WABO van toepassing',09_AH_I_010,'2014-06-24 00:00:00',?,?,complete,2670601.0,2014-06-25T10:11:02.000+02:00,False
10051383,'01_HOOFD_380\\\\complete',2670601.0,'2014/06/23 23:00:00.000',1.0051546E7,?,560464.0,1651.8164,?,O,557669.0,?,'Beschikking verzonden',Bouw,FALSE,'Termijn bezwaar en beroep 1',01_HOOFD_380,'grounds for refusal',weigeringsgrond,01_HOOFD_380,'2014-06-24 00:00:00',?,?,complete,2670601.0,2014-06-25T10:20:08.000+02:00,False
10051383,'01_HOOFD_430\\\\complete',2670601.0,'2014/06/23 23:00:00.000',1.0051546E7,?,560464.0,1651.8164,?,O,557669.0,?,'Beschikking verzonden',Bouw,FALSE,'Termijn bezwaar en beroep 1',01_HOOFD_430,'ask stakeholders views','belanghebbenden zienswijzen vragen',01_HOOFD_430,'2014-06-24 00:00:00',?,?,complete,2670601.0,2014-06-25T10:20:10.000+02:00,False
10051383,'11_AH_II_010\\\\complete',2670601.0,'2014/06/23 23:00:00.000',1.0051546E7,?,560464.0,1651.8164,?,O,557669.0,?,'Beschikking verzonden',Bouw,FALSE,'Termijn bezwaar en beroep 1',11_AH_II_010,'suspension ground applicable','aanhoudingsgrond van toepassing',11_AH_II_010,'2014-06-24 00:00:00',?,?,complete,2670601.0,2014-06-25T10:20:13.000+02:00,False
10051383,'13_CRD_010\\\\complete',2670601.0,'2014/06/23 23:00:00.000',1.0051546E7,?,560464.0,1651.8164,?,O,557669.0,?,'Beschikking verzonden',Bouw,FALSE,'Termijn bezwaar en beroep 1',13_CRD_010,'coordination of application','coördinatie van toepassing',13_CRD_010,'2014-06-24 00:00:00',?,?,complete,2670601.0,2014-06-25T10:20:14.000+02:00,False
10051383,'01_HOOFD_480\\\\complete',2670601.0,'2014/06/23 23:00:00.000',1.0051546E7,?,560464.0,1651.8164,?,O,557669.0,?,'Beschikking verzonden',Bouw,FALSE,'Termijn bezwaar en beroep 1',01_HOOFD_480,'by law','van rechtswege',01_HOOFD_480,'2014-06-24 00:00:00',?,?,complete,2670601.0,2014-06-25T10:20:17.000+02:00,False
10051383,'01_HOOFD_490_2\\\\complete',2670601.0,'2014/06/23 23:00:00.000',1.0051546E7,?,560464.0,1651.8164,?,O,557669.0,?,'Beschikking verzonden',Bouw,FALSE,'Termijn bezwaar en beroep 1',01_HOOFD_490_2,'decision date prior to decision','besluitdatum voorafgaand aan beschikking',01_HOOFD_490_2,'2014-06-24 00:00:00',?,?,complete,2670601.0,2014-06-25T10:20:26.000+02:00,False
10051383,'01_HOOFD_491\\\\complete',2670601.0,'2014/06/23 23:00:00.000',1.0051546E7,?,560464.0,1651.8164,?,O,557669.0,?,'Beschikking verzonden',Bouw,FALSE,'Termijn bezwaar en beroep 1',01_HOOFD_491,'submit decision','beschikking voorleggen',01_HOOFD_491,'2014-06-24 00:00:00',?,?,complete,2670601.0,2014-06-25T12:25:32.000+02:00,False
10051383,'01_HOOFD_500\\\\complete',560912.0,'2014/06/23 23:00:00.000',1.0051546E7,?,560464.0,1651.8164,?,O,557669.0,?,'Beschikking verzonden',Bouw,FALSE,'Termijn bezwaar en beroep 1',01_HOOFD_500,'register objection and appeal periods','registreren bezwaar beroepstermijn',01_HOOFD_500,'2014-06-24 00:00:00',?,?,complete,560890.0,2014-06-25T13:26:02.000+02:00,42.0
10051383,'01_HOOFD_510_0\\\\complete',560912.0,'2014/06/23 23:00:00.000',1.0051546E7,?,560464.0,1651.8164,?,O,557669.0,?,'Beschikking verzonden',Bouw,FALSE,'Termijn bezwaar en beroep 1',01_HOOFD_510_0,'creating cover letter decision','begeleidende brief beschikking aanmaken',01_HOOFD_510_0,'2014-06-24 00:00:00',?,?,complete,560890.0,2014-06-25T13:30:53.000+02:00,True
10051383,'08_AWB45_005\\\\complete',2670601.0,'2014/06/23 23:00:00.000',1.0051546E7,?,560464.0,1651.8164,?,O,557669.0,?,'Beschikking verzonden',Bouw,FALSE,'Termijn bezwaar en beroep 1',08_AWB45_005,'request complete','aanvraag volledig',08_AWB45_005,'2014-06-24 00:00:00',?,?,complete,2670601.0,2014-06-17T09:19:46.000+02:00,True
10051383,'01_HOOFD_510_4\\\\complete',560912.0,'2014/06/23 23:00:00.000',1.0051546E7,?,560464.0,1651.8164,?,O,557669.0,?,'Beschikking verzonden',Bouw,FALSE,'Termijn bezwaar en beroep 1',01_HOOFD_510_4,'enter senddate decision','invoeren verzenddatum beschikking',01_HOOFD_510_4,'2014-06-24 00:00:00',?,?,complete,560890.0,2014-06-25T14:04:33.000+02:00,EMPTY
10051383,'01_HOOFD_495\\\\complete',560912.0,'2014/06/23 23:00:00.000',1.0051546E7,?,560464.0,1651.8164,?,O,557669.0,?,'Beschikking verzonden',Bouw,FALSE,'Termijn bezwaar en beroep 1',01_HOOFD_495,'phase decision taken','fase besluit genomen',01_HOOFD_495,'2014-06-24 00:00:00',?,?,complete,560890.0,2014-06-25T13:26:02.000+02:00,EMPTY
10051383,'01_HOOFD_375\\\\complete',2670601.0,'2014/06/23 23:00:00.000',1.0051546E7,?,560464.0,1651.8164,?,O,557669.0,?,'Beschikking verzonden',Bouw,FALSE,'Termijn bezwaar en beroep 1',01_HOOFD_375,'phase advice known','fase advies bekend',01_HOOFD_375,'2014-06-24 00:00:00',?,?,complete,2670601.0,2014-06-25T10:20:08.000+02:00,EMPTY
10051383,'01_HOOFD_515\\\\complete',560912.0,'2014/06/23 23:00:00.000',1.0051546E7,?,560464.0,1651.8164,?,O,557669.0,?,'Beschikking verzonden',Bouw,FALSE,'Termijn bezwaar en beroep 1',01_HOOFD_515,'phase decision sent','fase beschikking verzonden',01_HOOFD_515,'2014-06-24 00:00:00',?,?,complete,560890.0,2014-06-25T14:04:34.000+02:00,EMPTY
10051383,'01_HOOFD_370\\\\complete',2670601.0,'2014/06/23 23:00:00.000',1.0051546E7,?,560464.0,1651.8164,?,O,557669.0,?,'Beschikking verzonden',Bouw,FALSE,'Termijn bezwaar en beroep 1',01_HOOFD_370,'assessment of content completed','inhoudelijke beoordeling afgerond',01_HOOFD_370,'2014-06-24 00:00:00',?,?,complete,2670601.0,2014-06-25T10:11:03.000+02:00,EMPTY
10051383,'01_HOOFD_490_4\\\\complete',2670601.0,'2014/06/23 23:00:00.000',1.0051546E7,?,560464.0,1651.8164,?,O,557669.0,?,'Beschikking verzonden',Bouw,FALSE,'Termijn bezwaar en beroep 1',01_HOOFD_490_4,'generating decision environmental permit','genereren beschikking omgevingsvergunning',01_HOOFD_490_4,'2014-06-24 00:00:00',?,?,complete,2670601.0,2014-06-25T10:20:32.000+02:00,EMPTY
10051383,'01_HOOFD_490_1\\\\complete',2670601.0,'2014/06/23 23:00:00.000',1.0051546E7,?,560464.0,1651.8164,?,O,557669.0,?,'Beschikking verzonden',Bouw,FALSE,'Termijn bezwaar en beroep 1',01_HOOFD_490_1,'creating environmental permit decision','aanmaken besluit omgevingsvergunning',01_HOOFD_490_1,'2014-06-24 00:00:00',?,?,complete,2670601.0,2014-06-25T10:20:18.000+02:00,EMPTY
10051383,'01_HOOFD_250_2\\\\complete',2670601.0,'2014/06/23 23:00:00.000',1.0051546E7,?,560464.0,1651.8164,?,O,557669.0,?,'Beschikking verzonden',Bouw,FALSE,'Termijn bezwaar en beroep 1',01_HOOFD_250_2,'completed subcases content','deelzaken inhoudelijkheid afgerond',01_HOOFD_250_2,'2014-06-24 00:00:00',?,?,complete,2670601.0,2014-06-25T10:10:58.000+02:00,EMPTY
10051383,'01_HOOFD_250_1\\\\complete',2670601.0,'2014/06/23 23:00:00.000',1.0051546E7,?,560464.0,1651.8164,?,O,557669.0,?,'Beschikking verzonden',Bouw,FALSE,'Termijn bezwaar en beroep 1',01_HOOFD_250_1,'treat subcases content','behandelen deelzaken inhoudelijkheid',01_HOOFD_250_1,'2014-06-24 00:00:00',?,?,complete,2670601.0,2014-06-25T10:10:57.000+02:00,EMPTY
10051383,'01_HOOFD_510_1\\\\complete',560912.0,'2014/06/23 23:00:00.000',1.0051546E7,?,560464.0,1651.8164,?,O,557669.0,?,'Beschikking verzonden',Bouw,FALSE,'Termijn bezwaar en beroep 1',01_HOOFD_510_1,'transcript decision environmental permit to stakeholders','afschrift beschikking omgevingsvergunning aan belanghebbenden',01_HOOFD_510_1,'2014-06-24 00:00:00',?,?,complete,560890.0,2014-06-25T13:57:08.000+02:00,EMPTY
10051383,'01_HOOFD_490_1a\\\\complete',2670601.0,'2014/06/23 23:00:00.000',1.0051546E7,?,560464.0,1651.8164,?,O,557669.0,?,'Beschikking verzonden',Bouw,FALSE,'Termijn bezwaar en beroep 1',01_HOOFD_490_1a,'set decision status','instellen besluitstatus',01_HOOFD_490_1a,'2014-06-24 00:00:00',?,?,complete,2670601.0,2014-06-25T10:20:18.000+02:00,EMPTY
10051383,'01_HOOFD_510_3\\\\complete',560912.0,'2014/06/23 23:00:00.000',1.0051546E7,?,560464.0,1651.8164,?,O,557669.0,?,'Beschikking verzonden',Bouw,FALSE,'Termijn bezwaar en beroep 1',01_HOOFD_510_3,'enter senddate decision environmental permit','invoeren verzenddatum beschikking omgevingsvergunning',01_HOOFD_510_3,'2014-06-24 00:00:00',?,?,complete,560890.0,2014-06-25T14:04:33.000+02:00,EMPTY
10051383,'01_HOOFD_494a\\\\complete',2670601.0,'2014/06/23 23:00:00.000',1.0051546E7,?,560464.0,1651.8164,?,O,557669.0,?,'Beschikking verzonden',Bouw,FALSE,'Termijn bezwaar en beroep 1',01_HOOFD_494a,'phase decision ready','fase beschikking gereed',01_HOOFD_494a,'2014-06-24 00:00:00',?,?,complete,2670601.0,2014-06-25T12:25:35.000+02:00,EMPTY
10051383,'01_HOOFD_195\\\\complete',2670601.0,'2014/06/23 23:00:00.000',1.0051546E7,?,560464.0,1651.8164,?,O,557669.0,?,'Beschikking verzonden',Bouw,FALSE,'Termijn bezwaar en beroep 1',01_HOOFD_195,'phase application receptive','fase aanvraag ontvankelijk',01_HOOFD_195,'2014-06-24 00:00:00',?,?,complete,2670601.0,2014-06-25T10:10:50.000+02:00,EMPTY
10051383,'01_HOOFD_510_2a\\\\complete',560912.0,'2014/06/25 23:00:00.000',1.0051546E7,?,560464.0,1651.8164,?,O,557669.0,?,'Beschikking verzonden',Bouw,FALSE,'Termijn bezwaar en beroep 1',01_HOOFD_510_2a,'start decision phase decision permitting sent','instellen besluitfase:besluit vergunnen verzonden',01_HOOFD_510_2a,'2014-06-24 00:00:00',?,?,complete,560890.0,2014-06-25T14:04:20.000+02:00,EMPTY
10051383,'01_HOOFD_490_5\\\\complete',560912.0,'2014/06/25 23:00:00.000',1.0051546E7,?,560464.0,1651.8164,?,O,557669.0,?,'Beschikking verzonden',Bouw,FALSE,'Termijn bezwaar en beroep 1',01_HOOFD_490_5,'record date of decision environmental permit','registreren datum besluit omgevingsvergunning2',01_HOOFD_490_5,'2014-06-24 00:00:00',?,?,complete,2670601.0,2014-06-25T12:25:36.000+02:00,EMPTY
10051383,'01_HOOFD_490_5a\\\\complete',560912.0,'2014/06/25 23:00:00.000',1.0051546E7,?,560464.0,1651.8164,?,O,557669.0,?,'Beschikking verzonden',Bouw,FALSE,'Termijn bezwaar en beroep 1',01_HOOFD_490_5a,'set decision phase decision permitting decided','instellen besluitfase:besluit vergunnen besloten',01_HOOFD_490_5a,'2014-06-24 00:00:00',?,?,complete,560890.0,2014-06-25T13:25:59.000+02:00,EMPTY
10051383,'01_HOOFD_510_2\\\\complete',560912.0,'2014/06/25 23:00:00.000',1.0051546E7,?,560464.0,1651.8164,?,O,557669.0,?,'Beschikking verzonden',Bouw,FALSE,'Termijn bezwaar en beroep 1',01_HOOFD_510_2,'enter senddate decision environmental permit','invoeren verzenddatum beschikking omgevingsvergunning',01_HOOFD_510_2,'2014-06-24 00:00:00',?,?,complete,560890.0,2014-06-25T14:04:12.000+02:00,EMPTY
10051383,'End\\\\End',End,'2014/06/25 23:00:00.000',End,End,End,End,End,End,End,End,End,End,End,End,End,End,End,End,End,End,End,End,End,End,End