<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
	<extension name="MetaData_Time" prefix="meta_time" uri="http://www.xes-standard.org/meta_time.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="MetaData_LifeCycle" prefix="meta_life" uri="http://www.xes-standard.org/meta_life.xesext"/>
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<extension name="MetaData_Organization" prefix="meta_org" uri="http://www.xes-standard.org/meta_org.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="MetaData_Concept" prefix="meta_concept" uri="http://www.xes-standard.org/meta_concept.xesext"/>
	<extension name="Completeness Metrics" prefix="meta_completeness" uri="http://www.xes-standard.org/meta_completeness.xesext"/>
	<extension name="MetaData_3TU" prefix="meta_3TU" uri="http://www.xes-standard.org/meta_3TU.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<extension name="MetaData_General" prefix="meta_general" uri="http://www.xes-standard.org/meta_general.xesext"/>
	<global scope="trace">
		<string key="concept:name" value="UNKNOWN"/>
	</global>
	<global scope="event">
		<date key="time:timestamp" value="2000-01-02"/>
		<string key="org:group" value="UNKNOWN"/>
		<string key="resource country" value="UNKNOWN"/>
		<string key="organization country" value="UNKNOWN"/>
		<string key="org:resource" value="UNKNOWN"/>
		<string key="organization involved" value="UNKNOWN"/>
		<string key="org:role" value="UNKNOWN"/>
		<string key="concept:name" value="UNKNOWN"/>
		<string key="impact" value="UNKNOWN"/>
		<string key="product" value="UNKNOWN"/>
		<string key="lifecycle:transition" value="UNKNOWN"/>
	</global>
	<classifier name="Activity classifier" keys="concept:name lifecycle:transition"/>
	<classifier name="Resource classifier" keys="org:resource"/>
	
	<trace>
		<string key="concept:name" value="1-366698569"/>
		<event>
			<string key="org:group" value="Org line G4"/>
			<string key="resource country" value="Sweden"/>
			<string key="org:resource" value="Jerker"/>
			<string key="oranization country" value="se"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="High"/>
			<string key="product" value="PROD368"/>
			<date key="time:timestamp" value="2010-04-13 14:37:07"/>
			<string key="lifecycle:transition" value="In Progress"/>
		</event>
		<event>
			<string key="org:group" value="Org line G4"/>
			<string key="resource country" value="Sweden"/>
			<string key="org:resource" value="Jerker"/>
			<string key="oranization country" value="se"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="High"/>
			<string key="product" value="PROD368"/>
			<date key="time:timestamp" value="2010-04-19 16:59:00"/>
			<string key="lifecycle:transition" value="In Progress"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="1-366726662"/>
		<event>
			<string key="org:group" value="Org line G4"/>
			<string key="resource country" value="Sweden"/>
			<string key="org:resource" value="Jerker"/>
			<string key="oranization country" value="se"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD368"/>
			<date key="time:timestamp" value="2010-04-13 14:50:15"/>
			<string key="lifecycle:transition" value="In Progress"/>
		</event>
		<event>
			<string key="org:group" value="Org line G4"/>
			<string key="resource country" value="Sweden"/>
			<string key="org:resource" value="Jerker"/>
			<string key="oranization country" value="se"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD368"/>
			<date key="time:timestamp" value="2010-04-19 16:59:58"/>
			<string key="lifecycle:transition" value="In Progress"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="1-366923538"/>
		<event>
			<string key="org:group" value="Org line G3"/>
			<string key="resource country" value="POLAND"/>
			<string key="org:resource" value="Ewa"/>
			<string key="oranization country" value="us"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD98"/>
			<date key="time:timestamp" value="2012-01-04 16:55:26"/>
			<string key="lifecycle:transition" value="In Progress"/>
		</event>
		<event>
			<string key="org:group" value="Org line G3"/>
			<string key="resource country" value="POLAND"/>
			<string key="org:resource" value="Ewa"/>
			<string key="oranization country" value="us"/>
			<string key="concept:name" value="Completed"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD98"/>
			<date key="time:timestamp" value="2012-01-30 14:05:58"/>
			<string key="lifecycle:transition" value="Closed"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="1-367921041"/>
		<event>
			<string key="org:group" value="Org line B"/>
			<string key="resource country" value="INDIA"/>
			<string key="org:resource" value="Srinivasan"/>
			<string key="oranization country" value="in"/>
			<string key="org:role" value="E_10"/>
			<string key="concept:name" value="Queued"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD262"/>
			<date key="time:timestamp" value="2011-08-24 21:27:17"/>
			<string key="lifecycle:transition" value="Awaiting Assignment"/>
		</event>
		<event>
			<string key="org:group" value="Org line B"/>
			<string key="resource country" value="INDIA"/>
			<string key="org:resource" value="Aneesh V"/>
			<string key="oranization country" value="in"/>
			<string key="org:role" value="E_10"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD262"/>
			<date key="time:timestamp" value="2011-08-29 04:54:38"/>
			<string key="lifecycle:transition" value="In Progress"/>
		</event>
		<event>
			<string key="org:group" value="Org line B"/>
			<string key="resource country" value="INDIA"/>
			<string key="org:resource" value="Rijin"/>
			<string key="oranization country" value="in"/>
			<string key="org:role" value="E_10"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD262"/>
			<date key="time:timestamp" value="2011-08-29 04:55:29"/>
			<string key="lifecycle:transition" value="Assigned"/>
		</event>
		<event>
			<string key="org:group" value="Org line B"/>
			<string key="resource country" value="INDIA"/>
			<string key="org:resource" value="Rijin"/>
			<string key="oranization country" value="in"/>
			<string key="org:role" value="E_10"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD262"/>
			<date key="time:timestamp" value="2011-08-29 14:48:47"/>
			<string key="lifecycle:transition" value="In Progress"/>
		</event>
		<event>
			<string key="org:group" value="Org line B"/>
			<string key="resource country" value="INDIA"/>
			<string key="org:resource" value="Aneesh V"/>
			<string key="oranization country" value="in"/>
			<string key="org:role" value="E_10"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD262"/>
			<date key="time:timestamp" value="2011-11-11 15:57:44"/>
			<string key="lifecycle:transition" value="Assigned"/>
		</event>
		<event>
			<string key="org:group" value="Org line B"/>
			<string key="resource country" value="INDIA"/>
			<string key="org:resource" value="Aneesh V"/>
			<string key="oranization country" value="in"/>
			<string key="org:role" value="E_10"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD262"/>
			<date key="time:timestamp" value="2011-11-21 08:27:41"/>
			<string key="lifecycle:transition" value="Wait"/>
		</event>
		<event>
			<string key="org:group" value="Org line B"/>
			<string key="resource country" value="INDIA"/>
			<string key="org:resource" value="Aneesh V"/>
			<string key="oranization country" value="in"/>
			<string key="org:role" value="E_10"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD262"/>
			<date key="time:timestamp" value="2012-02-29 17:54:59"/>
			<string key="lifecycle:transition" value="In Progress"/>
		</event>
		<event>
			<string key="org:group" value="Org line B"/>
			<string key="resource country" value="INDIA"/>
			<string key="org:resource" value="Aneesh V"/>
			<string key="oranization country" value="in"/>
			<string key="org:role" value="E_10"/>
			<string key="concept:name" value="Completed"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD262"/>
			<date key="time:timestamp" value="2012-02-29 17:56:23"/>
			<string key="lifecycle:transition" value="Closed"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="1-370436092"/>
		<event>
			<string key="org:group" value="Org line C"/>
			<string key="resource country" value="France"/>
			<string key="org:resource" value="Celine"/>
			<string key="oranization country" value="fr"/>
			<string key="org:role" value="V3_3"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Major"/>
			<string key="product" value="PROD793"/>
			<date key="time:timestamp" value="2010-04-29 09:23:20"/>
			<string key="lifecycle:transition" value="In Progress"/>
		</event>
		<event>
			<string key="org:group" value="Org line C"/>
			<string key="resource country" value="France"/>
			<string key="org:resource" value="Celine"/>
			<string key="oranization country" value="fr"/>
			<string key="org:role" value="V3_3"/>
			<string key="concept:name" value="Queued"/>
			<string key="impact" value="Major"/>
			<string key="product" value="PROD793"/>
			<date key="time:timestamp" value="2010-04-29 09:23:56"/>
			<string key="lifecycle:transition" value="Awaiting Assignment"/>
		</event>
		<event>
			<string key="org:group" value="Org line C"/>
			<string key="resource country" value="France"/>
			<string key="org:resource" value="Celine"/>
			<string key="oranization country" value="fr"/>
			<string key="org:role" value="V3_3"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Major"/>
			<string key="product" value="PROD793"/>
			<date key="time:timestamp" value="2010-05-04 14:28:29"/>
			<string key="lifecycle:transition" value="In Progress"/>
		</event>
		<event>
			<string key="org:group" value="Org line C"/>
			<string key="resource country" value="France"/>
			<string key="org:resource" value="Celine"/>
			<string key="oranization country" value="fr"/>
			<string key="org:role" value="V3_3"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Major"/>
			<string key="product" value="PROD793"/>
			<date key="time:timestamp" value="2010-11-09 18:47:12"/>
			<string key="lifecycle:transition" value="In Progress"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="1-372029512"/>
		<event>
			<string key="org:group" value="Org line C"/>
			<string key="resource country" value="Sweden"/>
			<string key="org:resource" value="Tomas"/>
			<string key="oranization country" value="se"/>
			<string key="org:role" value="C_6"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Low"/>
			<string key="product" value="PROD660"/>
			<date key="time:timestamp" value="2010-10-19 14:43:59"/>
			<string key="lifecycle:transition" value="Assigned"/>
		</event>
		<event>
			<string key="org:group" value="Org line C"/>
			<string key="resource country" value="Sweden"/>
			<string key="org:resource" value="Tomas"/>
			<string key="oranization country" value="se"/>
			<string key="org:role" value="C_6"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Low"/>
			<string key="product" value="PROD660"/>
			<date key="time:timestamp" value="2011-10-20 14:21:34"/>
			<string key="lifecycle:transition" value="Wait"/>
		</event>
		<event>
			<string key="org:group" value="Org line C"/>
			<string key="resource country" value="Sweden"/>
			<string key="org:resource" value="Tomas"/>
			<string key="oranization country" value="se"/>
			<string key="org:role" value="C_6"/>
			<string key="concept:name" value="Completed"/>
			<string key="impact" value="Low"/>
			<string key="product" value="PROD660"/>
			<date key="time:timestamp" value="2012-01-30 13:18:55"/>
			<string key="lifecycle:transition" value="Closed"/>
		</event>
	</trace>
	</log>
